<!DOCTYPE html>
<html lang="en">
<head>     <link rel="shortcut icon" href="img/icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Gem style -->
	<script src="js/modernizr.js"></script>
    <!-- Style for Nav -->
    <link href="dist/jquery.fatNav.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>LUENNE NERI | Portfolio</title>
</head>
<body>
    <!-- NAVIGATION -->
    <header>
        <div class="fat-nav">
        <div class="fat-nav__wrapper">
                        <!--RESPONSIVE SOCIAL-->
                        <div class="social visible-sm visible-xs">
                            <ul>
                                        <li>
                                            <a class="btn btn-social-icon btn-behance" href="https://be.net/luenneneri" target="_blank">
                                                <i class="fa fa-behance fa-1x"></i>
                                            </a>
                                        </li>   
                                        <li>
                                            <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/luenneneri" target="_blank">
                                                <i class="fa fa-linkedin fa-1x"></i>
                                            </a>
                                        </li>     
                                        <li>
                                            <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/luaneri" target="_blank">
                                                <i class="fa fa-instagram fa-1x"></i>
                                            </a>
                                        </li>      
                                        <li>
                                            <a class="btn btn-social-icon btn-envelope" href="mailto:luenne.neri@gmail.com" target="_top">
                                                <i class="fa fa-envelope fa-1x"></i>
                                            </a>
                                        </li>
                            </ul>
                        </div>
                         <!--RESPONSIVE SOCIAL-->
        <div class="row">
        <!--COLUMN ONE-->
            <div class="about col-md-6 col-sm-12 hidden-sm hidden-xs" id="column">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="avatar col-md-9">
                          <img src="img/about.png" class="img-responsive center-block">
                    </div>
                </div>  
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9">
                    <h1 class="title">
                    about me
                    </h1>
                    </div> 
                </div>  
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9">
                    <p class="about">
                            25 year old designer based in São Paulo, Brazil <br>architecture student at the University of SP.<br>
                             went to New York to study Communication Design at The New School under the grace of a one-year scholarship provided by the Brazilian government. <br>
                            <!--Fun facts: I enjoy myself being a designer better than being an architect, I consider myself someone very politically engaged, I’m into design works that have social impacts and, shocker, my favorite color is yellow. <br>
                            Born in São Paulo and passionate about New York, I’d say there’s nothing more soothing for me as the noise of the traffic coming from the windows (crowd goes <i>"laaaame!"</i>).-->
                        </p>
                    </div> 
                </div> 
                           <!-- RESPONSIVE COLUMN ONE-->
                            <div class="row">
                                <div class="col-md-3">
                                </div>
                                <div class="resume hidden-lg">
                                <a href="resume.pdf" target="_blank" id="resume" class="col-md-9">resumé</a>
                                </div>
                            </div>          
                            <div class="second hidden-lg">
                            <ul class="row">
                            <div class="col-md-3"></div>
                            <li>
                                <a class="btn btn-social-icon btn-behance col-md-2" href="https://be.net/luenneneri/" target="_blank">
                                    <i class="fa fa-behance fa-1x"></i>
                                </a>
                            </li>   
                            <li>
                                <a class="btn btn-social-icon btn-linkedin col-md-2" href="https://www.linkedin.com/in/luenneneri" target="_blank">
                                    <i class="fa fa-linkedin fa-1x"></i>
                                </a>
                            </li>     
                            <li>
                                <a class="btn btn-social-icon btn-instagram col-md-2" href="https://www.instagram.com/luaneri/" target="_blank">
                                    <i class="fa fa-instagram fa-1x"></i>
                                </a>
                            </li>      
                            <li>
                                <a class="btn btn-social-icon btn-envelope col-md-2" href="mailto:luenne.neri@gmail.com" target="_top">
                                    <i class="fa fa-envelope fa-1x"></i>
                                </a>
                            </li>
                            <div class="col-md-1"></div>
                            </ul>
                            </div>   
                            <!-- RESPONSIVE COLUMN ONE-->                          
            </div><!--COLUMN ONE END-->
            
            <!--COLUMN TWO-->
            <div class="projects col-md-6 hidden-sm hidden-xs" id="column">
            <div class="main">
                   <h1 class="title">PROJECTS</h1>
                    <ul class="row">
                        <div class="one col-md-6 col-xs-12">
                            <li>+  <a class="main" href="projects/onehundred/index.html">100 awesome women</a></li>
                            <li>+  <a class="main" href="projects/descatraque/index.html">descatraque</a></li>
                            <li>+  <a class="main" href="projects/feministbecause/index.html">feminist because</a></li>
                            <li>+  <a class="main" href="projects/citybook/index.html">city book</a></li>
                            <li>+  <a class="main" href="projects/shame/index.html">shame on us</a></li>
                            <li>+  <a class="main" href="projects/emptiness/index.html">emptiness of ny</a></li>
                            <li>+  <a class="main" href="projects/sustentability/index.html">sustainability & design</a></li>
                            <li>+  <a class="main" href="projects/moma/index.html">moma invitations</a></li>
                            <li>+  <a class="main" href="projects/xlix/index.html">last game day</a></li>
                        </div>
                        <div class="two col-md-6 col-xs-12">
                            <li>+  <a class="main" href="projects/bahias_foto/index.html">as bahias - photo</a></li>
                            <li>+  <a class="main" href="projects/printmaking/index.html">printmaking</a></li>
                            <li>+  <a class="main" href="projects/analog/index.html">analog photography</a></li>
                            <li>+  <a class="main" href="projects/bahias_site/index.html">as bahias - site</a></li>
                            <li>+  <a class="main" href="projects/bookbinding/index.html">bookbinding</a></li>
                            <li>+  <a class="main" href="projects/emptiness_II/index.html">emptiness of ny II</a></li>
                            <li>+  <a class="main" href="projects/layout/index.html">layout works</a></li>
                            <li>+  <a class="main" href="projects/pattern/index.html">pattern studies</a></li>
                            <li>+  <a class="main" href="projects/bahias_grafico/index.html">as bahias - graphic</a></li>
                        </div>
                    </ul>
            </div>
                            <!--SOCIAL MEDIA-->
                            <div class="second visible-lg">
                                <ul class="row">
                                        <li>
                                            <a class="btn btn-social-icon btn-behance col-md-3" href="https://be.net/luenneneri" target="_blank">
                                                <i class="fa fa-behance fa-2x"></i>
                                            </a>
                                        </li>   
                                        <li>
                                            <a class="btn btn-social-icon btn-linkedin col-md-3" href="https://www.linkedin.com/in/luenneneri" target="_blank">
                                                <i class="fa fa-linkedin fa-2x"></i>
                                            </a>
                                        </li>     
                                        <li>
                                            <a class="btn btn-social-icon btn-instagram col-md-3" href="https://www.instagram.com/luaneri/" target="_blank">
                                                <i class="fa fa-instagram fa-2x"></i>
                                            </a>
                                        </li>      
                                        <li>
                                            <a class="btn btn-social-icon btn-envelope col-md-3" href="mailto:luenne.neri@gmail.com" target="_top">
                                                <i class="fa fa-envelope fa-2x"></i>
                                            </a>
                                        </li>
                                </ul>
                            </div>
                            <!--SOCIAL MEDIA-->
            </div><!--COLUMN TWO-->
            <!--CENTER RESUME-->
            <div class="row">
                <div class="resume visible-lg">
                <div class="col-md-5"></div>
                <a href="resume.pdf" id="resume" target="_blank" class="col-md-2">download resumé</a>
                <div class="col-md-5"></div>
                </div>
            </div><!--CENTER RESUME-->
        </div><!--COLUMNS ROW END-->
        
        <!--RESPONSIVE COLUMNS-->
        <div class="responsive visible-sm visible-xs">
            <div class="projects">
                 <h1>PROJECTS</h1>
                 <div class="row">
                     <div class="one col-sm-6 col-xs-12">
                            <li>+  <a class="main" href="projects/onehundred/index.html">100 awesome women</a></li>
                            <li>+  <a class="main" href="projects/descatraque/index.html">descatraque</a></li>
                            <li>+  <a class="main" href="projects/feministbecause/index.html">feminist because</a></li>
                            <li>+  <a class="main" href="projects/citybook/index.html">city book</a></li>
                            <li>+  <a class="main" href="projects/shame/index.html">shame on us</a></li>
                            <li>+  <a class="main" href="projects/emptiness/index.html">emptiness of ny</a></li>
                            <li>+  <a class="main" href="projects/sustentability/index.html">sustainability & design</a></li>
                            <li>+  <a class="main" href="projects/moma/index.html">moma invitations</a></li>
                            <li>+  <a class="main" href="projects/xlix/index.html">last game day</a></li>
                        </div>
                        <div class="two col-sm-6 col-xs-12">
                             <li>+  <a class="main" href="projects/bahias_foto/index.html">as bahias - photo</a></li>
                            <li>+  <a class="main" href="projects/printmaking/index.html">printmaking</a></li>
                            <li>+  <a class="main" href="projects/analog/index.html">analog photography</a></li>
                            <li>+  <a class="main" href="projects/bahias_site/index.html">as bahias - site</a></li>
                            <li>+  <a class="main" href="projects/bookbinding/index.html">bookbinding</a></li>
                            <li>+  <a class="main" href="projects/emptiness_II/index.html">emptiness of ny II</a></li>
                            <li>+  <a class="main" href="projects/layout/index.html">layout works</a></li>
                            <li>+  <a class="main" href="projects/pattern/index.html">pattern studies</a></li>
                            <li>+  <a class="main" href="projects/bahias_grafico/index.html">as bahias - graphic</a></li>
                        </div>
                 </div>   
            </div>
            <div class="about">
                <div class="row">
                    <div class="avatar col-sm-3 col-xs-12">
                        <img src="img/avatar.png" class="img-responsive center-block">
                    </div>
                    <div class="text col-sm-9 col-xs-12">
                        <h1>ABOUT ME</h1>
                        <p>
                            25 year old designer based in São Paulo, Brazil <br>architecture student at the University of SP.<br>
                            went to New York to study Communication Design at The New School under the grace of a one-year scholarship provided by the Brazilian government. <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="resume">
                <div class="row">
                    <div class="resume">
                    <div class="col-xs-4"></div>
                    <a href="resume.pdf" target="_blank" id="resume" class="col-xs-4">resumé</a>
                    <div class="col-xs-4"></div>
                    </div>
                </div>
            </div>  
        </div>
        
        
        </div><!--FAT-NAV WRAPER END-->
        </div><!--FAT-NAV END-->
    </header><!--NAV END-->

   
   
   
   
    <!--BODY-->
    <body>
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    <span id="top"></span>
        <div class="content">
            <div class="row margin-0">
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/01.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/onehundred/index.html">One Hundred <br>Awesome Women</a>
                            </h2>
                            <p>
                                <a href="projects/onehundred/index.html">photography book project <br>about women and their lives</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/onehundred/index.html">#photography #bookdesign #new york city</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/02.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/descatraque/index.html">Descatraque</a>
                            </h2>
                            <p>
                                <a href="projects/descatraque/index.html">mockups for a website campaign <br>featuring SP and RJ sidewalks</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/descatraque/index.html">#pattern design #brand design</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/03.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/feministbecause/index.html">Feminist Because</a>
                            </h2>
                            <p>
                                <a href="projects/feministbecause/index.html">analog photography artist book <br>for a feminist statement</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/feministbecause/index.html">#analog photography #bookbinding #feminism</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/04.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/citybook/index.html">City Book</a>
                            </h2>
                            <p>
                                <a href="projects/citybook/index.html">an artist book compiling a collection<br>of new york city watercolours</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/citybook/index.html">#book design #illustration #bookbinding</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/05.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/shame/index.html">Shame on us</a>
                            </h2>
                            <p>
                                <a href="projects/shame/index.html">layout design for the website <br>for a feminist cause</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/shame/index.html">#UX/UI #webdesign #feminism</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/06.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/emptiness/index.html">Emptiness of New York</a>
                            </h2>
                            <p>
                                <a href="projects/emptiness/index.html">analog photography project about <br>urban spaces and their emptiness</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/emptiness/index.html">#analog photography #new york city</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/07.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/sustentability/index.html">The Metalanguage of Reuse</a>
                            </h2>
                            <p>
                                <a href="projects/sustentability/index.html">A recycling campaign using<br>metalanguage as a tool for awareness</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/sustentability/index.html">#sustainability design #recycling #letterpress</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/08.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/moma/index.html">Please Come to The Show</a>
                            </h2>
                            <p>
                                <a href="projects/moma/index.html">invitations and event flyers <br>from the MoMA library</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/moma/index.html">#editorial #bookbinding #layout design</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/09.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/xlix/index.html">XLIX - The last game day</a>
                            </h2>
                            <p>
                                <a href="projects/xlix/index.html">photographic narrative for<br>the last game day</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/xlix/index.html">#bookdesign #photography #editorial</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/10.JPG" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/bahias_foto/index.html">As Bahias e a Cozinha Mineira - Photography</a>
                            </h2>
                            <p>
                                <a href="projects/bahias_foto/index.html">collection of concert photographs<br>taken for the band</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/bahias_foto/index.html">#photography</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/11.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/printmaking/index.html">Printmaking</a>
                            </h2>
                            <p>
                                <a href="projects/printmaking/index.html">series of printmaking designs produced <br>using letterpress, silkscreen and offset printing</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/printmaking/index.html">#typeface #editorial #decorative</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/12.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/analog/index.html">Analog Photography</a>
                            </h2>
                            <p>
                                <a href="projects/analog/index.html">collection of photographs<br>selected from the film camera</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/analog/index.html">#analog photography #travelling #city</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/13.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/bahias_site/index.html">As Bahias e a Cozinha Mineira - Website</a>
                            </h2>
                            <p>
                                <a href="projects/bahias_site/index.html">responsive website designed and programmed<br>for As Bahias e a Cozinha Mineira</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/bahias_site/index.html">#UX/UI #webdesign #mobile</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/14.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/bookbinding/index.html">Bookbinding Works</a>
                            </h2>
                            <p>
                                <a href="projects/bookbinding/index.html">Compilation of works<br>using bookbinding techniques</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/bookbinding/index.html">#craft #artisan #bookbinding</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/15.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/emptiness_II/index.html">Emptiness of New York II</a>
                            </h2>
                            <p>
                                <a href="projects/emptiness_II/index.html">design of an artist book to present<br>a photography project at an exhibition</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/emptiness_II/index.html">#analog photography #bookbinding #new york city</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/16.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/layout/index.html">Layout Works</a>
                            </h2>
                            <p>
                                <a href="projects/layout/index.html">Compilation of works<br>from layout designing experience</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/layout/index.html">#book design #editorial #layout design</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/17.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/pattern/index.html">Pattern Works</a>
                            </h2>
                            <p>
                                <a href="projects/pattern/index.html">Compilation of works<br>from pattern designing experience</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/pattern/index.html">#pattern #fashion</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 padding-0">
                    <div class="hovereffect">
                        <a href=""><img src="img/18.jpg" class="img-responsive" alt=""></a>
                        <a href="">
                            <div class="overlay">
                            <h2>
                                <a href="projects/bahias_grafico/index.html">As Bahias e a Cozinha Mineira - Graphic</a>
                            </h2>
                            <p>
                                <a href="projects/bahias_grafico/index.html">Graphic works for promotional <br>material for As Bahias e a Cozinha Mineira</a>
                            </p>
                            <div class="tag">
                                <p><a href="projects/bahias_grafico/index.html">#poster #press</a></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <!--Script-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery.cufon-smooth-hover.min.js"></script>
    <script src="js/script.js"></script>
    
    <!--Script for Back to Top-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
    </script>
    
    <!-- Script for Smooth Scroll -->
    <script src="dist/js/smooth-scroll.js"></script>
    <script>
        smoothScroll.init();
    </script>
    
    <!-- Script for Nav -->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 
<script src="dist/jquery.fatNav.js"></script> 
<script>
(function() {
    
    $.fatNav();
    
}());
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>